artifact_path: mlflow-artifacts:/105883887422754184/models/m-65ab499ed1f84db1a91d324894510992/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-65ab499ed1f84db1a91d324894510992
model_size_bytes: 684
model_uuid: m-65ab499ed1f84db1a91d324894510992
prompts: null
run_id: f7e0a5b8aacd41f98de0b86f37a9ec04
utc_time_created: '2025-07-11 11:54:00.642284'
