artifact_path: mlflow-artifacts:/925022800553919079/models/m-11ed5acd81884ed88e18fb003f1f3174/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-11ed5acd81884ed88e18fb003f1f3174
model_size_bytes: 276724
model_uuid: m-11ed5acd81884ed88e18fb003f1f3174
prompts: null
run_id: 40d0a0944bff4b2e88f683c0d26e44e4
utc_time_created: '2025-07-09 12:39:27.042079'
