artifact_path: mlflow-artifacts:/799502646512637603/models/m-0c33ec07a8934b8495c8ca32b33355ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-0c33ec07a8934b8495c8ca32b33355ce
model_size_bytes: 283924
model_uuid: m-0c33ec07a8934b8495c8ca32b33355ce
prompts: null
run_id: 3b942d64e9d647f093a6d9d7a06faf4a
utc_time_created: '2025-07-11 11:54:49.283847'
