artifact_path: mlflow-artifacts:/799502646512637603/models/m-d8de9e0e185b4ce8a677f719c68659f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-d8de9e0e185b4ce8a677f719c68659f9
model_size_bytes: 649
model_uuid: m-d8de9e0e185b4ce8a677f719c68659f9
prompts: null
run_id: b29da981b9b648248998031f43ac539c
utc_time_created: '2025-07-11 11:54:43.106487'
