artifact_path: mlflow-artifacts:/799502646512637603/models/m-a1671bdaff2e4edca2b3f544a6a7aa5f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-a1671bdaff2e4edca2b3f544a6a7aa5f
model_size_bytes: 728
model_uuid: m-a1671bdaff2e4edca2b3f544a6a7aa5f
prompts: null
run_id: 6fd1f16e70794f7fa71e319a62fb584c
utc_time_created: '2025-07-09 12:48:06.199662'
