artifact_path: mlflow-artifacts:/105883887422754184/models/m-df153ba157244cd1a30fe0c70ebaadae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-df153ba157244cd1a30fe0c70ebaadae
model_size_bytes: 276724
model_uuid: m-df153ba157244cd1a30fe0c70ebaadae
prompts: null
run_id: f7f26759f4ac4b0b8e766425f5253919
utc_time_created: '2025-07-11 11:54:15.127387'
