artifact_path: mlflow-artifacts:/105883887422754184/models/m-cb260e8a393b41f295347edbad3f4db2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-cb260e8a393b41f295347edbad3f4db2
model_size_bytes: 649
model_uuid: m-cb260e8a393b41f295347edbad3f4db2
prompts: null
run_id: 4d0c9e0ed61049afa7e619105ac2dc53
utc_time_created: '2025-07-11 12:54:29.412097'
