artifact_path: mlflow-artifacts:/799502646512637603/models/m-46f639ebd4a74f2b85352c2c0ef130eb/artifacts
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.18
mlflow_version: 3.1.1
model_id: m-46f639ebd4a74f2b85352c2c0ef130eb
model_size_bytes: 1119248
model_uuid: m-46f639ebd4a74f2b85352c2c0ef130eb
prompts: null
run_id: fdf7027485b64fc393bdbfdd50a1f5fb
utc_time_created: '2025-07-11 11:55:01.775408'
