artifact_path: mlflow-artifacts:/105883887422754184/models/m-fbee2efe37d8477c8b0c517a95d49463/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-fbee2efe37d8477c8b0c517a95d49463
model_size_bytes: 649
model_uuid: m-fbee2efe37d8477c8b0c517a95d49463
prompts: null
run_id: fb8b4a719eb947b6ab2608d1e342a2b0
utc_time_created: '2025-07-11 11:54:08.933021'
