artifact_path: mlflow-artifacts:/925022800553919079/models/m-314b13f282c84c7ba69156b86ef9ce23/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.1
model_id: m-314b13f282c84c7ba69156b86ef9ce23
model_size_bytes: 365994
model_uuid: m-314b13f282c84c7ba69156b86ef9ce23
prompts: null
run_id: cb13a83c64f94602b8c76d03fc26343f
utc_time_created: '2025-07-09 12:39:36.917781'
