artifact_path: mlflow-artifacts:/649973813408310596/models/m-c4089087059a46c39faff54333c03392/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-c4089087059a46c39faff54333c03392
model_size_bytes: 193878
model_uuid: m-c4089087059a46c39faff54333c03392
prompts: null
run_id: b3397d9bf03f4e6481b4d666a8f213ae
utc_time_created: '2025-07-11 12:55:42.992622'
