artifact_path: mlflow-artifacts:/799502646512637603/models/m-1104535c89b1485aa1070f197d8de5dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-1104535c89b1485aa1070f197d8de5dc
model_size_bytes: 193877
model_uuid: m-1104535c89b1485aa1070f197d8de5dc
prompts: null
run_id: 86002e0bd5de46b6a3b45336c5d69c62
utc_time_created: '2025-07-11 12:55:07.063405'
