artifact_path: mlflow-artifacts:/799502646512637603/models/m-0f0f72de4d57460f8506c72ef8135e38/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-0f0f72de4d57460f8506c72ef8135e38
model_size_bytes: 18961636
model_uuid: m-0f0f72de4d57460f8506c72ef8135e38
prompts: null
run_id: 5f0487559cef4cfdae7343f6beefade7
utc_time_created: '2025-07-11 12:55:14.524030'
