artifact_path: mlflow-artifacts:/105883887422754184/models/m-baa8fe1e158e4f6dabea9e294d330e6d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-baa8fe1e158e4f6dabea9e294d330e6d
model_size_bytes: 684
model_uuid: m-baa8fe1e158e4f6dabea9e294d330e6d
prompts: null
run_id: e0c20a9f4020428e970283375665c641
utc_time_created: '2025-07-09 12:41:24.291233'
