artifact_path: mlflow-artifacts:/799502646512637603/models/m-73a3a346f6314698ba86b9cdc42b36ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-73a3a346f6314698ba86b9cdc42b36ae
model_size_bytes: 282916
model_uuid: m-73a3a346f6314698ba86b9cdc42b36ae
prompts: null
run_id: 9a1af4e660db4cc9a92854850287f01a
utc_time_created: '2025-07-09 12:48:17.367722'
