artifact_path: mlflow-artifacts:/105883887422754184/models/m-509e8e653c3f4dd6b84359019009124a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-509e8e653c3f4dd6b84359019009124a
model_size_bytes: 728
model_uuid: m-509e8e653c3f4dd6b84359019009124a
prompts: null
run_id: 41c77f15f3814e2c958deb90835c086d
utc_time_created: '2025-07-11 12:54:26.098861'
