artifact_path: mlflow-artifacts:/799502646512637603/models/m-e9a39c5c75c44ca49b38405b96039aab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-e9a39c5c75c44ca49b38405b96039aab
model_size_bytes: 67735
model_uuid: m-e9a39c5c75c44ca49b38405b96039aab
prompts: null
run_id: dee3fc7b1cd145b38cd8f87ce883ae30
utc_time_created: '2025-07-11 11:55:05.134868'
