artifact_path: mlflow-artifacts:/799502646512637603/models/m-27b7468209d74a3397c66e51e0fef26b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-27b7468209d74a3397c66e51e0fef26b
model_size_bytes: 193877
model_uuid: m-27b7468209d74a3397c66e51e0fef26b
prompts: null
run_id: 9d3c627b13df4e3db80144bacf73ae9d
utc_time_created: '2025-07-09 12:48:13.630107'
