artifact_path: mlflow-artifacts:/105883887422754184/models/m-57553fd4101b488f8f4dbc5c80c8ef68/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-57553fd4101b488f8f4dbc5c80c8ef68
model_size_bytes: 684
model_uuid: m-57553fd4101b488f8f4dbc5c80c8ef68
prompts: null
run_id: 9cad9ddd908d47369da0f3dd90cf6336
utc_time_created: '2025-07-09 12:46:53.837176'
