artifact_path: mlflow-artifacts:/649973813408310596/models/m-89dbdbc3e4b54a4bad40d8ac0e0df781/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-89dbdbc3e4b54a4bad40d8ac0e0df781
model_size_bytes: 230885
model_uuid: m-89dbdbc3e4b54a4bad40d8ac0e0df781
prompts: null
run_id: 95a6c741470e4451ad5dca946dc99cbc
utc_time_created: '2025-07-11 11:57:15.317632'
