artifact_path: mlflow-artifacts:/799502646512637603/models/m-a78a1593d0d645c6b887ef00d8f802b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-a78a1593d0d645c6b887ef00d8f802b2
model_size_bytes: 728
model_uuid: m-a78a1593d0d645c6b887ef00d8f802b2
prompts: null
run_id: 39be2cc579964b7e88a78ce50bc22bc8
utc_time_created: '2025-07-11 12:55:00.707484'
