artifact_path: mlflow-artifacts:/105883887422754184/models/m-0e8d3857039a4a3b80677bdb66329ee1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-0e8d3857039a4a3b80677bdb66329ee1
model_size_bytes: 193877
model_uuid: m-0e8d3857039a4a3b80677bdb66329ee1
prompts: null
run_id: 2c25ec59c43b479587a5ca16b7d0debe
utc_time_created: '2025-07-11 12:54:32.561329'
