artifact_path: mlflow-artifacts:/649973813408310596/models/m-db7abd332e9845ce934729651375907f/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.1
model_id: m-db7abd332e9845ce934729651375907f
model_size_bytes: 357839
model_uuid: m-db7abd332e9845ce934729651375907f
prompts: null
run_id: 44f1d582e3fa48fdb0017dce210f2b3f
utc_time_created: '2025-07-11 07:48:41.923634'
