artifact_path: mlflow-artifacts:/649973813408310596/models/m-919bcbffd3ac4816be2542f6542d5213/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-919bcbffd3ac4816be2542f6542d5213
model_size_bytes: 193878
model_uuid: m-919bcbffd3ac4816be2542f6542d5213
prompts: null
run_id: a547a1f292af44f99d47a4f9b2709ecb
utc_time_created: '2025-07-11 07:48:26.856775'
