artifact_path: mlflow-artifacts:/799502646512637603/models/m-a4d042d926ba42b5bd0da62954ae98fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-a4d042d926ba42b5bd0da62954ae98fe
model_size_bytes: 19050196
model_uuid: m-a4d042d926ba42b5bd0da62954ae98fe
prompts: null
run_id: fd6c0f4b2f42467c8e66e0bc4c0d6136
utc_time_created: '2025-07-11 11:54:53.248669'
