artifact_path: mlflow-artifacts:/799502646512637603/models/m-8ffc3dca399e42fab0e99d12f499df35/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-8ffc3dca399e42fab0e99d12f499df35
model_size_bytes: 684
model_uuid: m-8ffc3dca399e42fab0e99d12f499df35
prompts: null
run_id: de4e020157c046869dd7f2c7ea8eaf76
utc_time_created: '2025-07-11 12:54:57.412976'
