artifact_path: mlflow-artifacts:/105883887422754184/models/m-42830d822d7741fa8d0c05d899c64bed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-42830d822d7741fa8d0c05d899c64bed
model_size_bytes: 18591268
model_uuid: m-42830d822d7741fa8d0c05d899c64bed
prompts: null
run_id: b1572a4d49f749938adafc2e4e139a2b
utc_time_created: '2025-07-11 11:54:19.114872'
