artifact_path: mlflow-artifacts:/799502646512637603/models/m-6dc5e3a8358d490bb1f5b771eed057ec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-6dc5e3a8358d490bb1f5b771eed057ec
model_size_bytes: 649
model_uuid: m-6dc5e3a8358d490bb1f5b771eed057ec
prompts: null
run_id: e3979250e4c64d9a99707053a2bb17c6
utc_time_created: '2025-07-11 12:55:03.890366'
