artifact_path: mlflow-artifacts:/105883887422754184/models/m-d8c2084d46e5436384dd3a576025f094/artifacts
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.18
mlflow_version: 3.1.1
model_id: m-d8c2084d46e5436384dd3a576025f094
model_size_bytes: 1119704
model_uuid: m-d8c2084d46e5436384dd3a576025f094
prompts: null
run_id: e4092ba2572a4cd1a6451a357022b4d2
utc_time_created: '2025-07-11 12:54:49.866210'
