artifact_path: mlflow-artifacts:/105883887422754184/models/m-2c00c71998204fdb81243082e2fa4ea4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-2c00c71998204fdb81243082e2fa4ea4
model_size_bytes: 193877
model_uuid: m-2c00c71998204fdb81243082e2fa4ea4
prompts: null
run_id: fd018a53f52942a19ce434cd78eb41df
utc_time_created: '2025-07-09 12:47:07.267272'
