artifact_path: mlflow-artifacts:/105883887422754184/models/m-05b1c02ed3a64335a70b97a883da4002/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-05b1c02ed3a64335a70b97a883da4002
model_size_bytes: 649
model_uuid: m-05b1c02ed3a64335a70b97a883da4002
prompts: null
run_id: 5fc47be999d1451daa39a8c5b0bd68d7
utc_time_created: '2025-07-09 12:41:32.812680'
