artifact_path: mlflow-artifacts:/799502646512637603/models/m-f4b080b9ec0a477da15ad6977343d2c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-f4b080b9ec0a477da15ad6977343d2c7
model_size_bytes: 728
model_uuid: m-f4b080b9ec0a477da15ad6977343d2c7
prompts: null
run_id: 0382a728f8ec41d2921eaa498c41fbee
utc_time_created: '2025-07-11 11:54:40.072788'
