artifact_path: mlflow-artifacts:/799502646512637603/models/m-600711b675f349e39450e626c1855bf3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-600711b675f349e39450e626c1855bf3
model_size_bytes: 18990436
model_uuid: m-600711b675f349e39450e626c1855bf3
prompts: null
run_id: 3c0c90d8b578494d87ccada6e095c326
utc_time_created: '2025-07-09 12:48:21.816334'
