artifact_path: mlflow-artifacts:/799502646512637603/models/m-2243048527d14985b698f1ea56972b06/artifacts
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.18
mlflow_version: 3.1.1
model_id: m-2243048527d14985b698f1ea56972b06
model_size_bytes: 1119856
model_uuid: m-2243048527d14985b698f1ea56972b06
prompts: null
run_id: 7722c47abc3942a48032bac2cb3806a0
utc_time_created: '2025-07-11 12:55:23.512804'
