artifact_path: mlflow-artifacts:/799502646512637603/models/m-ac277c72a4464a2eb21f0033501e291a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-ac277c72a4464a2eb21f0033501e291a
model_size_bytes: 282916
model_uuid: m-ac277c72a4464a2eb21f0033501e291a
prompts: null
run_id: e44bc5b81dc84025973a6f99123c7cf9
utc_time_created: '2025-07-11 12:55:10.318484'
