artifact_path: mlflow-artifacts:/105883887422754184/models/m-b78f3a0ac0784022a2e76a9e214e8083/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-b78f3a0ac0784022a2e76a9e214e8083
model_size_bytes: 67735
model_uuid: m-b78f3a0ac0784022a2e76a9e214e8083
prompts: null
run_id: 41e341b40bc44f8492b8007fd8c989ca
utc_time_created: '2025-07-09 12:41:57.498418'
