artifact_path: mlflow-artifacts:/799502646512637603/models/m-f2332ae82ee24ec2a18195f8edc21ee4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-f2332ae82ee24ec2a18195f8edc21ee4
model_size_bytes: 193877
model_uuid: m-f2332ae82ee24ec2a18195f8edc21ee4
prompts: null
run_id: c05e464dd85143d392bbeda628c2b9dc
utc_time_created: '2025-07-11 11:54:46.177032'
