artifact_path: mlflow-artifacts:/105883887422754184/models/m-8f7e64a7da464357a821c4d5fa7a6646/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-8f7e64a7da464357a821c4d5fa7a6646
model_size_bytes: 728
model_uuid: m-8f7e64a7da464357a821c4d5fa7a6646
prompts: null
run_id: 2fecfe4cc54f4f5594a366b8973fd3c4
utc_time_created: '2025-07-09 12:41:29.366355'
