artifact_path: mlflow-artifacts:/925022800553919079/models/m-24cc2a6705eb495bbfec77d1667c17d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-24cc2a6705eb495bbfec77d1667c17d7
model_size_bytes: 193877
model_uuid: m-24cc2a6705eb495bbfec77d1667c17d7
prompts: null
run_id: b5c6bcc67bfc49cc84ee3ebbd9eb44b8
utc_time_created: '2025-07-09 12:39:23.445411'
