artifact_path: mlflow-artifacts:/799502646512637603/models/m-735a999a94644d4a9ed728c062f9336b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-735a999a94644d4a9ed728c062f9336b
model_size_bytes: 684
model_uuid: m-735a999a94644d4a9ed728c062f9336b
prompts: null
run_id: 9e3f9c81aae145c2a5b2eb5d9bfc0135
utc_time_created: '2025-07-09 12:48:02.789641'
