artifact_path: mlflow-artifacts:/105883887422754184/models/m-b3218130c79043b4835dbc1d490ebb59/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-b3218130c79043b4835dbc1d490ebb59
model_size_bytes: 67735
model_uuid: m-b3218130c79043b4835dbc1d490ebb59
prompts: null
run_id: 91f2e113f1364a5e84bcb087f42c420e
utc_time_created: '2025-07-11 11:54:33.016757'
