artifact_path: mlflow-artifacts:/799502646512637603/models/m-844eb88f14884c25ae78e9526d2cf18a/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.1
model_id: m-844eb88f14884c25ae78e9526d2cf18a
model_size_bytes: 361776
model_uuid: m-844eb88f14884c25ae78e9526d2cf18a
prompts: null
run_id: a7100c96e7db430f873b79b74b16474a
utc_time_created: '2025-07-11 12:55:18.028194'
