artifact_path: mlflow-artifacts:/105883887422754184/models/m-37190b25d2d5476d8f87ba821b9f2569/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-37190b25d2d5476d8f87ba821b9f2569
model_size_bytes: 728
model_uuid: m-37190b25d2d5476d8f87ba821b9f2569
prompts: null
run_id: fe0a319afdd24233838557c176a757a0
utc_time_created: '2025-07-09 12:46:59.780634'
