artifact_path: mlflow-artifacts:/799502646512637603/models/m-21147753e7e94b5dbf1fbc19d6509f2a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-21147753e7e94b5dbf1fbc19d6509f2a
model_size_bytes: 649
model_uuid: m-21147753e7e94b5dbf1fbc19d6509f2a
prompts: null
run_id: 2844d035ac794e189938243df21173ba
utc_time_created: '2025-07-09 12:48:09.859133'
