artifact_path: mlflow-artifacts:/799502646512637603/models/m-e91c57662b54491886d6304d314c7a2d/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.1
model_id: m-e91c57662b54491886d6304d314c7a2d
model_size_bytes: 347764
model_uuid: m-e91c57662b54491886d6304d314c7a2d
prompts: null
run_id: 8f58f77719574d1986d1f1beb5eca11a
utc_time_created: '2025-07-09 12:48:25.667293'
