artifact_path: mlflow-artifacts:/649973813408310596/models/m-a5d9da87aaec4a7fa522b014e463f823/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-a5d9da87aaec4a7fa522b014e463f823
model_size_bytes: 37628325
model_uuid: m-a5d9da87aaec4a7fa522b014e463f823
prompts: null
run_id: 98425c87bc83468fae1a4c13703aed19
utc_time_created: '2025-07-11 07:50:20.011695'
