artifact_path: mlflow-artifacts:/105883887422754184/models/m-d398fdb788074c469dc762b2b02f79fd/artifacts
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.18
mlflow_version: 3.1.1
model_id: m-d398fdb788074c469dc762b2b02f79fd
model_size_bytes: 1119392
model_uuid: m-d398fdb788074c469dc762b2b02f79fd
prompts: null
run_id: e246331ac0ab4f7fb2cc1104e6f85727
utc_time_created: '2025-07-09 12:47:25.418074'
