artifact_path: mlflow-artifacts:/105883887422754184/models/m-3b8e781fabf348c1b76be360c414b9cf/artifacts
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.18
mlflow_version: 3.1.1
model_id: m-3b8e781fabf348c1b76be360c414b9cf
model_size_bytes: 1119392
model_uuid: m-3b8e781fabf348c1b76be360c414b9cf
prompts: null
run_id: 01d2b46248594eed911ab6944a8bad49
utc_time_created: '2025-07-09 12:41:53.880002'
