artifact_path: mlflow-artifacts:/105883887422754184/models/m-47ed7f77011142e39f83d55bf5912486/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-47ed7f77011142e39f83d55bf5912486
model_size_bytes: 18582196
model_uuid: m-47ed7f77011142e39f83d55bf5912486
prompts: null
run_id: f7e5cfdc42974c789ff596f917494bc1
utc_time_created: '2025-07-11 12:54:39.931910'
