artifact_path: mlflow-artifacts:/105883887422754184/models/m-30446b6d38414f96a5f5d99f4f954da3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-30446b6d38414f96a5f5d99f4f954da3
model_size_bytes: 67735
model_uuid: m-30446b6d38414f96a5f5d99f4f954da3
prompts: null
run_id: 7e344603c6cc4368a19260f6e4690c5d
utc_time_created: '2025-07-09 12:47:29.284739'
