artifact_path: mlflow-artifacts:/799502646512637603/models/m-d4f8e986d6684c82b0c2aab5fcbb0a5c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-d4f8e986d6684c82b0c2aab5fcbb0a5c
model_size_bytes: 684
model_uuid: m-d4f8e986d6684c82b0c2aab5fcbb0a5c
prompts: null
run_id: d4f5b0065a614d42be246b8dbf975a50
utc_time_created: '2025-07-11 11:54:36.790370'
