artifact_path: mlflow-artifacts:/105883887422754184/models/m-2d4348b665b64c7d873f8062dcc5f0f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-2d4348b665b64c7d873f8062dcc5f0f7
model_size_bytes: 67735
model_uuid: m-2d4348b665b64c7d873f8062dcc5f0f7
prompts: null
run_id: 94bdb0cf8a234e5fa8839384af83c94f
utc_time_created: '2025-07-11 12:54:53.663180'
