artifact_path: mlflow-artifacts:/649973813408310596/models/m-bf1b0b8acd0144b292108ece6b64ba65/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-bf1b0b8acd0144b292108ece6b64ba65
model_size_bytes: 17920200
model_uuid: m-bf1b0b8acd0144b292108ece6b64ba65
prompts: null
run_id: 366867c809eb4759a8dbbdfcf36dc6ba
utc_time_created: '2025-07-11 12:57:44.743087'
