artifact_path: mlflow-artifacts:/105883887422754184/models/m-c13933e8b52044b095fa8bc1f7ebb6e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-c13933e8b52044b095fa8bc1f7ebb6e5
model_size_bytes: 276724
model_uuid: m-c13933e8b52044b095fa8bc1f7ebb6e5
prompts: null
run_id: 511817a4a71e4d4cad2179bd69d766b8
utc_time_created: '2025-07-11 12:54:35.738665'
