artifact_path: mlflow-artifacts:/105883887422754184/models/m-fd66a3779cac45afb3bb16dca97b69e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-fd66a3779cac45afb3bb16dca97b69e2
model_size_bytes: 18589396
model_uuid: m-fd66a3779cac45afb3bb16dca97b69e2
prompts: null
run_id: 6878dcf83ffb4dfe9f6f1a61796a52af
utc_time_created: '2025-07-09 12:41:44.368079'
