artifact_path: mlflow-artifacts:/649973813408310596/models/m-dac4ba04dac24cefb9d5d3d02e69cddc/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.1
model_id: m-dac4ba04dac24cefb9d5d3d02e69cddc
model_size_bytes: 369748
model_uuid: m-dac4ba04dac24cefb9d5d3d02e69cddc
prompts: null
run_id: a86b124863f341a287039f017599a9fb
utc_time_created: '2025-07-11 11:55:28.485465'
