artifact_path: mlflow-artifacts:/649973813408310596/models/m-803beb0269ac4246866b1474c195c55c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-803beb0269ac4246866b1474c195c55c
model_size_bytes: 38051772
model_uuid: m-803beb0269ac4246866b1474c195c55c
prompts: null
run_id: 77aba6b5032d4c43bd7fba7da0ca4cc8
utc_time_created: '2025-07-11 11:57:04.963469'
